<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<process version="9.10.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.000" expanded="true" name="Stație Meteo Inteligentă">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <process expanded="true">
      <!-- 1. Citire date -->
      <operator activated="true" class="read_csv" compatibility="9.10.000" expanded="true" height="68" name="Read CSV" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\data\statie_meteo.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <list key="data_set_meta_data_information"/>
      </operator>

      <!-- 2. Select Attributes (numerice) -->
      <operator activated="true" class="select_attributes" compatibility="9.10.000" expanded="true" height="82" name="Select Numeric Attributes" width="90" x="246" y="34">
        <parameter key="attribute_filter_type" value="value_type"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>

      <!-- 3. Correlation Matrix -->
      <operator activated="true" class="correlation_matrix" compatibility="9.10.000" expanded="true" height="82" name="Correlation Matrix" width="90" x="447" y="34">
        <parameter key="normalize_weights" value="true"/>
      </operator>

      <!-- 4. Weight by Correlation (feature importance simplă) -->
      <operator activated="true" class="weight_by_correlation" compatibility="9.10.000" expanded="true" height="82" name="Weight by Correlation" width="90" x="648" y="34">
        <parameter key="normalize_weights" value="true"/>
      </operator>

      <!-- 5. Apply Weights (opțional, pentru selecție) -->
      <operator activated="true" class="select_by_weights" compatibility="9.10.000" expanded="true" height="82" name="Select by Weights" width="90" x="849" y="34">
        <parameter key="weight" value="0.0"/>
        <parameter key="weight_relation" value="greater_equal"/>
        <parameter key="use_absolute_weights" value="true"/>
      </operator>

      <!-- 6. Execute Python – XGBoost Feature Importance -->
      <operator activated="true" class="execute_python" compatibility="9.10.000" expanded="true" height="82" name="XGBoost Feature Importance" width="90" x="1050" y="34">
        <parameter key="script" value="import pandas as pd
from sklearn.model_selection import train_test_split
from xgboost import XGBRegressor
import numpy as np

# rapidminer: input is 'data'
df = data.copy()

# presupunem că &quot;target&quot; este coloana țintă (de ex. temperatura_viitoare)
target_col = 'target'
X = df.drop(columns=[target_col])
y = df[target_col]

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = XGBRegressor(
    n_estimators=200,
    max_depth=5,
    learning_rate=0.05,
    subsample=0.8,
    colsample_bytree=0.8,
    random_state=42
)
model.fit(X_train, y_train)

importances = model.feature_importances_
feat_imp = pd.DataFrame({
    'feature': X.columns,
    'importance': importances
}).sort_values('importance', ascending=False)

# rapidminer: outputs
result = feat_imp"/>
        <parameter key="use_default_python" value="true"/>
      </operator>

      <!-- Conexiuni -->
      <connect from_op="Read CSV" from_port="output" to_op="Select Numeric Attributes" to_port="example set input"/>
      <connect from_op="Select Numeric Attributes" from_port="example set output" to_op="Correlation Matrix" to_port="example set"/>
      <connect from_op="Correlation Matrix" from_port="example set" to_op="Weight by Correlation" to_port="example set"/>
      <connect from_op="Weight by Correlation" from_port="example set" to_op="Select by Weights" to_port="example set"/>
      <connect from_op="Select by Weights" from_port="example set" to_op="XGBoost Feature Importance" to_port="data"/>
      <connect from_op="Correlation Matrix" from_port="matrix" to_port="result 1"/>
      <connect from_op="Weight by Correlation" from_port="weights" to_port="result 2"/>
      <connect from_op="XGBoost Feature Importance" from_port="result" to_port="result 3"/>

      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
